# math-modeling

./: 4.txt  README.md  package.json  pom.xml
src/main/java/modeling/mathmodeling/: MathModelingApplication.java
src/main/java/modeling/mathmodeling/controller/: Controller.java
src/main/java/modeling/mathmodeling/dto/: InputDTO.java  SettingsDTO.java
src/main/java/modeling/mathmodeling/io/: IO.java
src/main/java/modeling/mathmodeling/network/: PyServer.java
src/main/java/modeling/mathmodeling/service/: IntegrateService.java  IntegrateServiceImpl.java  LogService.java  LogServiceImpl.java  MathMatrixService.java  MathMatrixServiceImpl.java  MathService.java  MathServiceImpl.java  ModelingService.java  ModelingServiceImpl.java  ParseService.java  ParseServiceImpl.java
src/main/java/modeling/mathmodeling/storage/: Settings.java  StaticStorage.java
src/main/java/modeling/mathmodeling/util/: MatrixUtil.java
src/main/java/modeling/mathmodeling/webservice/: PyMathService.java  PyMathServiceImpl.java
src/main/python/: __init__.py
src/main/python/parse/: Parse.py  ParseTest.py
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/test_data/: gradient_n2.txt  hessian_n2.txt
src/test/java/modeling/mathmodeling/: MathModelingApplicationTests.java
src/test/java/modeling/mathmodeling/service/: IntegrateServiceImplTest.java  MathMatrixServiceImplTest.java  MathServiceImplTest.java  ModelingServiceImplTest.java  ParseServiceImplTest.java
src/test/java/modeling/mathmodeling/util/: MatrixUtilTest.java
src/test/java/modeling/mathmodeling/webservice/: PyMathServiceImplTest.java
